<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes CSS</title>
    <style>
          .p{
            background-color: chocolate;
            height: 200px;
            width: 300px;
            text-align: center;
            border: 020px solid black;
          }
          .s{
             background-color: black;
             height: 500px;
             width: 700px;
             border: 30px solid white;
          }
          .t{
            border: 30px solid white;
            height: 500px;
            width: 600px;
            background-color: blueviolet;
          }
          div:hover{
            background-color: darkred;
          }
    </style>
</head>
<body>
    <div class="p">01</div>
    <div class="s">02</div>
    <div  class="t">03</div>
</body>
</html>